mode=DEV
SERVER_PORT=3000
SERVER_AUTHENTICATION_PORT=3001

REDIS_TTL=3600000
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DEFAULT_DB=0

MONGODB_HOST=localhost
MONGODB_DATABASE_AUTH=admin
MONGODB_DATABASE=mongodb_ddd_skeleton
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_PORT=27017
MONGODB_POOL_SIZE=10

MAIL_WELCOME_DUMMY=test@test.test
NODE_MAILER_HOST=smtp.ethereal.email
NODE_MAILER_PORT=587
NODE_MAILER_SECURE=false
NODE_MAILER_USER=
NODE_MAILER_PASSWORD=

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=rabbitmq_ddd_skeleton
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=ddd_skeleton
RABBITMQ_PASSWORD=ddd_sk3l3t0n
RABBITMQ_LOCALE=en_US
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

APM_ACTIVE=true
APM_SERVICE_NAME=NODE_DDD_SKELETON
APM_SECRET_TOKEN=
APM_API_KEY=
APM_SERVER_URL='http://apm-server:8200'
APM_CAPTURE_EXCEPTIONS=false

MYSQL_HOST=localhost
MYSQL_DATABASE=node_ddd_skeleton
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=123qwe

#Auth
JWT_KEY=nodejs_ddd_skeleton
JWT_ALGORITHM=HS512
JWT_EXPIRES_IN_SECONDS=3600
