mode=DEV
SERVERPORT=3000
REDIS_TTL=3600000
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DEFAULT_DB=0
MAIL_WELCOME_DUMMY=test@test.test
NODE_MAILER_HOST=smtp.ethereal.email
NODE_MAILER_PORT=587
NODE_MAILER_SECURE=false
NODE_MAILER_USER=
NODE_MAILER_PASSWORD=
